{
	"preset_data" : [ 		{
			"number" : 1,
			"data" : [ 5, "obj-38", "flonum", "float", 0.0, 5, "obj-34", "flonum", "float", 0.0, 5, "obj-31", "toggle", "int", 0, 5, "obj-29", "flonum", "float", 50.0, 5, "obj-28", "flonum", "float", 50.0, 5, "obj-26", "flonum", "float", -10.0, 5, "obj-25", "flonum", "float", -10.0, 5, "obj-18", "flonum", "float", 0.0, 5, "obj-63", "flonum", "float", 0.0, 5, "obj-62", "flonum", "float", 0.0, 5, "obj-61", "flonum", "float", 0.0, 5, "obj-60", "flonum", "float", 0.0, 5, "obj-13", "flonum", "float", 0.0, 5, "obj-108", "flonum", "float", 50.0, 5, "obj-120", "flonum", "float", -10.0, 5, "obj-136", "flonum", "float", 0.0, 5, "obj-44", "live.dial", "float", 1.0, 5, "obj-30", "live.dial", "float", 13.464567184448242, 5, "obj-46", "live.dial", "float", 5.0, 5, "obj-49", "live.dial", "float", 0.0, 5, "obj-73", "live.dial", "float", 19.0, 5, "obj-59", "live.dial", "float", 0.0, 5, "obj-75", "live.dial", "float", 6.0, 5, "obj-77", "live.dial", "float", 39.370079040527344, 5, "obj-78", "live.dial", "float", 50.393699645996094, 5, "obj-82", "live.dial", "float", 20.472440719604492, 5, "obj-84", "live.dial", "float", 47.244094848632812, 5, "obj-86", "live.dial", "float", 0.0, 5, "obj-88", "live.dial", "float", 0.0 ]
		}
, 		{
			"number" : 2,
			"data" : [ 5, "obj-38", "flonum", "float", 0.0, 5, "obj-34", "flonum", "float", 0.0, 5, "obj-31", "toggle", "int", 0, 5, "obj-29", "flonum", "float", 50.0, 5, "obj-28", "flonum", "float", 50.0, 5, "obj-26", "flonum", "float", -10.0, 5, "obj-25", "flonum", "float", -10.0, 5, "obj-18", "flonum", "float", 0.0, 5, "obj-63", "flonum", "float", 0.0, 5, "obj-62", "flonum", "float", 0.0, 5, "obj-61", "flonum", "float", 0.0, 5, "obj-60", "flonum", "float", 0.0, 5, "obj-13", "flonum", "float", 0.0, 5, "obj-108", "flonum", "float", 50.0, 5, "obj-120", "flonum", "float", -10.0, 5, "obj-136", "flonum", "float", 0.0, 5, "obj-44", "live.dial", "float", 0.755905508995056, 5, "obj-30", "live.dial", "float", 6.850393772125244, 5, "obj-46", "live.dial", "float", 45.0, 5, "obj-49", "live.dial", "float", 0.0, 5, "obj-73", "live.dial", "float", 6.0, 5, "obj-59", "live.dial", "float", 0.0, 5, "obj-75", "live.dial", "float", 6.0, 5, "obj-77", "live.dial", "float", 12.59842586517334, 5, "obj-78", "live.dial", "float", 50.393699645996094, 5, "obj-82", "live.dial", "float", 20.472440719604492, 5, "obj-84", "live.dial", "float", 47.244094848632812, 5, "obj-86", "live.dial", "float", 0.472440958023071, 5, "obj-88", "live.dial", "float", 0.0 ]
		}
, 		{
			"number" : 3,
			"data" : [ 5, "<invalid>", "number", "int", 100, 5, "<invalid>", "number", "int", 20, 5, "<invalid>", "number", "int", 10, 5, "<invalid>", "number", "int", 0, 5, "<invalid>", "number", "int", 1, 5, "<invalid>", "flonum", "float", -5.0, 5, "<invalid>", "flonum", "float", -5.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "flonum", "float", -25.0, 5, "<invalid>", "flonum", "float", -25.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "toggle", "int", 0, 5, "<invalid>", "number", "int", 2, 5, "<invalid>", "flonum", "float", 50.0, 5, "<invalid>", "flonum", "float", 50.0, 5, "<invalid>", "flonum", "float", -10.0, 5, "<invalid>", "flonum", "float", -10.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "flonum", "float", 50.0, 5, "<invalid>", "flonum", "float", -10.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "flonum", "float", 10.0, 5, "<invalid>", "flonum", "float", 0.855000019073486 ]
		}
, 		{
			"number" : 4,
			"data" : [ 5, "<invalid>", "number", "int", 200, 5, "<invalid>", "number", "int", 100, 5, "<invalid>", "number", "int", 2, 5, "<invalid>", "number", "int", 1, 5, "<invalid>", "number", "int", 3, 5, "<invalid>", "flonum", "float", -5.0, 5, "<invalid>", "flonum", "float", -10.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "flonum", "float", -25.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "toggle", "int", 0, 5, "<invalid>", "flonum", "float", 50.0, 5, "<invalid>", "flonum", "float", 50.0, 5, "<invalid>", "flonum", "float", -10.0, 5, "<invalid>", "flonum", "float", -10.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "flonum", "float", 50.0, 5, "<invalid>", "flonum", "float", -10.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "flonum", "float", 0.600000023841858, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "live.dial", "float", 1.0, 5, "<invalid>", "live.dial", "float", 13.464567184448242 ]
		}
, 		{
			"number" : 5,
			"data" : [ 5, "<invalid>", "number", "int", 200, 5, "<invalid>", "number", "int", 100, 5, "<invalid>", "number", "int", 2, 5, "<invalid>", "number", "int", 1, 5, "<invalid>", "number", "int", 3, 5, "<invalid>", "flonum", "float", -5.0, 5, "<invalid>", "flonum", "float", -5.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "flonum", "float", -20.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "toggle", "int", 0, 5, "<invalid>", "flonum", "float", 50.0, 5, "<invalid>", "flonum", "float", 50.0, 5, "<invalid>", "flonum", "float", -10.0, 5, "<invalid>", "flonum", "float", -10.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "flonum", "float", 50.0, 5, "<invalid>", "flonum", "float", -10.0, 5, "<invalid>", "flonum", "float", 0.600000023841858, 5, "<invalid>", "flonum", "float", 0.300000011920929, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "live.dial", "float", 0.590551197528839, 5, "<invalid>", "live.dial", "float", 13.464567184448242 ]
		}
, 		{
			"number" : 9,
			"data" : [ 5, "<invalid>", "number", "int", 100, 5, "<invalid>", "number", "int", 30, 5, "<invalid>", "number", "int", 1, 5, "<invalid>", "number", "int", 0, 5, "<invalid>", "number", "int", 6, 5, "<invalid>", "flonum", "float", -5.0, 5, "<invalid>", "flonum", "float", -10.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "flonum", "float", -25.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "toggle", "int", 0, 5, "<invalid>", "flonum", "float", 50.0, 5, "<invalid>", "flonum", "float", 50.0, 5, "<invalid>", "flonum", "float", -10.0, 5, "<invalid>", "flonum", "float", -10.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "flonum", "float", 1.0, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "flonum", "float", 10.659999847412109, 5, "<invalid>", "flonum", "float", 1.0 ]
		}
, 		{
			"number" : 13,
			"data" : [ 5, "obj-38", "flonum", "float", 0.0, 5, "obj-34", "flonum", "float", 0.0, 5, "obj-31", "toggle", "int", 0, 5, "obj-29", "flonum", "float", 76.800003051757812, 5, "obj-28", "flonum", "float", 76.800003051757812, 5, "obj-26", "flonum", "float", -31.0, 5, "obj-25", "flonum", "float", -31.0, 5, "obj-18", "flonum", "float", 0.0, 5, "obj-63", "flonum", "float", 0.0, 5, "obj-62", "flonum", "float", 0.0, 5, "obj-61", "flonum", "float", 0.0, 5, "obj-60", "flonum", "float", 0.0, 5, "obj-13", "flonum", "float", 0.0, 5, "obj-108", "flonum", "float", 76.800003051757812, 5, "obj-120", "flonum", "float", -31.0, 5, "obj-136", "flonum", "float", 0.0, 5, "obj-44", "live.dial", "float", 0.755905508995056, 5, "obj-30", "live.dial", "float", 6.850393772125244, 5, "obj-46", "live.dial", "float", 23.0, 5, "obj-49", "live.dial", "float", 0.0, 5, "obj-73", "live.dial", "float", 14.0, 5, "obj-59", "live.dial", "float", 5.0, 5, "obj-75", "live.dial", "float", 26.0, 5, "obj-77", "live.dial", "float", 100.0, 5, "obj-78", "live.dial", "float", 70.078742980957031, 5, "obj-82", "live.dial", "float", 74.803146362304688, 5, "obj-84", "live.dial", "float", 74.803146362304688, 5, "obj-86", "live.dial", "float", 0.078740157186985, 5, "obj-88", "live.dial", "float", 0.0 ]
		}
 ]
}
