{
	"preset_data" : [ 		{
			"number" : 1,
			"data" : [ 5, "obj-91", "number", "int", 100, 5, "obj-89", "number", "int", 30, 5, "obj-84", "number", "int", 1, 5, "obj-82", "number", "int", 0, 5, "obj-41", "number", "int", 6, 5, "obj-40", "flonum", "float", -5.0, 5, "obj-39", "flonum", "float", -10.0, 5, "obj-38", "flonum", "float", 0.0, 5, "obj-36", "flonum", "float", -25.0, 5, "obj-35", "flonum", "float", 10.0, 5, "obj-34", "flonum", "float", 0.0, 5, "obj-31", "toggle", "int", 0, 5, "<invalid>", "number", "int", 1, 5, "obj-29", "flonum", "float", 50.0, 5, "obj-28", "flonum", "float", 50.0, 5, "obj-26", "flonum", "float", -50.0, 5, "obj-25", "flonum", "float", -50.0, 5, "obj-18", "flonum", "float", 0.0, 5, "obj-63", "flonum", "float", 0.0, 5, "obj-62", "flonum", "float", 0.0, 5, "obj-61", "flonum", "float", 0.0, 5, "obj-60", "flonum", "float", 0.0, 5, "obj-13", "flonum", "float", 0.0, 5, "obj-108", "flonum", "float", 50.0, 5, "obj-120", "flonum", "float", -50.0, 5, "obj-132", "flonum", "float", 0.0, 5, "obj-134", "flonum", "float", 1.0, 5, "obj-136", "flonum", "float", 0.0, 5, "obj-46", "flonum", "float", 5.001999855041504, 5, "obj-59", "flonum", "float", 0.855000019073486 ]
		}
, 		{
			"number" : 2,
			"data" : [ 5, "obj-91", "number", "int", 100, 5, "obj-89", "number", "int", 20, 5, "obj-84", "number", "int", 1, 5, "obj-82", "number", "int", 0, 5, "obj-41", "number", "int", 3, 5, "obj-40", "flonum", "float", -5.0, 5, "obj-39", "flonum", "float", -5.0, 5, "obj-38", "flonum", "float", 0.0, 5, "obj-36", "flonum", "float", -25.0, 5, "obj-35", "flonum", "float", -25.0, 5, "obj-34", "flonum", "float", 0.0, 5, "obj-31", "toggle", "int", 0, 5, "<invalid>", "number", "int", 2, 5, "obj-29", "flonum", "float", 50.0, 5, "obj-28", "flonum", "float", 50.0, 5, "obj-26", "flonum", "float", -10.0, 5, "obj-25", "flonum", "float", -10.0, 5, "obj-18", "flonum", "float", 0.0, 5, "obj-63", "flonum", "float", 0.0, 5, "obj-62", "flonum", "float", 0.0, 5, "obj-61", "flonum", "float", 0.0, 5, "obj-60", "flonum", "float", 0.0, 5, "obj-13", "flonum", "float", 0.0, 5, "obj-108", "flonum", "float", 50.0, 5, "obj-120", "flonum", "float", -10.0, 5, "obj-132", "flonum", "float", 0.0, 5, "obj-134", "flonum", "float", 0.0, 5, "obj-136", "flonum", "float", 0.0, 5, "obj-46", "flonum", "float", 10.0, 5, "obj-59", "flonum", "float", 0.855000019073486 ]
		}
, 		{
			"number" : 3,
			"data" : [ 5, "obj-91", "number", "int", 100, 5, "obj-89", "number", "int", 20, 5, "obj-84", "number", "int", 10, 5, "obj-82", "number", "int", 0, 5, "obj-41", "number", "int", 1, 5, "obj-40", "flonum", "float", -5.0, 5, "obj-39", "flonum", "float", -5.0, 5, "obj-38", "flonum", "float", 0.0, 5, "obj-36", "flonum", "float", -25.0, 5, "obj-35", "flonum", "float", -25.0, 5, "obj-34", "flonum", "float", 0.0, 5, "obj-31", "toggle", "int", 0, 5, "<invalid>", "number", "int", 2, 5, "obj-29", "flonum", "float", 50.0, 5, "obj-28", "flonum", "float", 50.0, 5, "obj-26", "flonum", "float", -10.0, 5, "obj-25", "flonum", "float", -10.0, 5, "obj-18", "flonum", "float", 0.0, 5, "obj-63", "flonum", "float", 0.0, 5, "obj-62", "flonum", "float", 0.0, 5, "obj-61", "flonum", "float", 0.0, 5, "obj-60", "flonum", "float", 0.0, 5, "obj-13", "flonum", "float", 0.0, 5, "obj-108", "flonum", "float", 50.0, 5, "obj-120", "flonum", "float", -10.0, 5, "obj-132", "flonum", "float", 0.0, 5, "obj-134", "flonum", "float", 0.0, 5, "obj-136", "flonum", "float", 0.0, 5, "obj-46", "flonum", "float", 10.0, 5, "obj-59", "flonum", "float", 0.855000019073486 ]
		}
, 		{
			"number" : 4,
			"data" : [ 5, "obj-91", "number", "int", 400, 5, "obj-89", "number", "int", 30, 5, "obj-84", "number", "int", 1, 5, "obj-82", "number", "int", 0, 5, "obj-41", "number", "int", 6, 5, "obj-40", "flonum", "float", -5.0, 5, "obj-39", "flonum", "float", -10.0, 5, "obj-38", "flonum", "float", 0.0, 5, "obj-36", "flonum", "float", -25.0, 5, "obj-35", "flonum", "float", 0.0, 5, "obj-34", "flonum", "float", 0.0, 5, "obj-31", "toggle", "int", 0, 5, "<invalid>", "number", "int", 1, 5, "obj-29", "flonum", "float", 50.0, 5, "obj-28", "flonum", "float", 50.0, 5, "obj-26", "flonum", "float", -10.0, 5, "obj-25", "flonum", "float", -10.0, 5, "obj-18", "flonum", "float", 0.0, 5, "obj-63", "flonum", "float", 0.0, 5, "obj-62", "flonum", "float", 0.0, 5, "obj-61", "flonum", "float", 0.0, 5, "obj-60", "flonum", "float", 0.0, 5, "obj-13", "flonum", "float", 0.0, 5, "obj-108", "flonum", "float", 50.0, 5, "obj-120", "flonum", "float", -10.0, 5, "obj-132", "flonum", "float", 0.0, 5, "obj-134", "flonum", "float", 0.230000004172325, 5, "obj-136", "flonum", "float", 0.0, 5, "obj-46", "flonum", "float", 5.0, 5, "obj-59", "flonum", "float", 0.855000019073486 ]
		}
, 		{
			"number" : 9,
			"data" : [ 5, "obj-91", "number", "int", 100, 5, "obj-89", "number", "int", 30, 5, "obj-84", "number", "int", 1, 5, "obj-82", "number", "int", 0, 5, "obj-41", "number", "int", 6, 5, "obj-40", "flonum", "float", -5.0, 5, "obj-39", "flonum", "float", -10.0, 5, "obj-38", "flonum", "float", 0.0, 5, "obj-36", "flonum", "float", -25.0, 5, "obj-35", "flonum", "float", 0.0, 5, "obj-34", "flonum", "float", 0.0, 5, "obj-31", "toggle", "int", 0, 5, "obj-29", "flonum", "float", 50.0, 5, "obj-28", "flonum", "float", 50.0, 5, "obj-26", "flonum", "float", -10.0, 5, "obj-25", "flonum", "float", -10.0, 5, "obj-18", "flonum", "float", 0.0, 5, "obj-63", "flonum", "float", 0.0, 5, "obj-62", "flonum", "float", 0.0, 5, "obj-61", "flonum", "float", 0.0, 5, "obj-60", "flonum", "float", 0.0, 5, "obj-13", "flonum", "float", 0.0, 5, "obj-108", "flonum", "float", 0.0, 5, "obj-120", "flonum", "float", 0.0, 5, "obj-132", "flonum", "float", 0.0, 5, "obj-134", "flonum", "float", 1.0, 5, "obj-136", "flonum", "float", 0.0, 5, "obj-46", "flonum", "float", 10.659999847412109, 5, "obj-59", "flonum", "float", 1.0 ]
		}
 ]
}
